<!-- Create a button Bootstrap (Get started and Download) and css  as per given (background color,text color) -->
<!DOCTYPE html>
<html>
    <button class="button1">Get started</button>
    <button class="button2">Download</button> 
</html>
<style>
    .button1{
        background-color: rgb(121, 82, 179); 
            color: white; 
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
    }
    .button1:hover {
            background-color: rgb(101, 62, 159); 
        }
    .button2{
        background-color: white; 
            color: rgb(108, 117, 125); 
            padding: 8px 20px;
            border-radius: 5px;
            border: 2px solid rgba(99, 99, 99, 0.295); 
            cursor: pointer;
    }
    .button2:hover {
            background-color: rgb(240, 240, 240); 
    }
</style>
