<!-- Create a button LinkedIn (Apply on company website and Save) and css  as per given (background color,border width) -->
<!DOCTYPE html>
<html>
    <button class="button1">Apply on company website</button>
    <button class="button2">Save</button> 
</html>
<style>
    .button1{
        background-color: rgb(10, 102, 194);
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
    .button2{
        background-color: white;
      color: rgb(21, 134, 232);
      padding: 8px 20px;
      border-radius: 20px;
      border: 2px solid rgb(21, 134, 232);
      font-size: 16px;
      cursor: pointer;
    }
    .button1:hover {
      background-color: rgb(8, 82, 155);
    }

    .button2:hover {
      background-color: rgb(248, 248, 248);
    }
</style>
